{
  "name": "homunculus",
  "version": "1.0.0",
  "description": "Monster Super League Assistant",
  "type": "commonjs",
  "main": "main.js",
  "engines": {
    "node": "18.19.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node .",
    "build": "pkg --target latest-win-x64 main.js --config package.json --output Homunculus",
    "buildscript": "node packager.js"
  },
  "pkg": {
    "assets": "dev/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "frida": "^16.1.11",
    "jimp": "^0.22.10",
    "tesseract.js": "^5.0.4"
  }
}
