{
  "name": "homunculus",
  "version": "1.0.0",
  "description": "Monster Super League Assistant",
  "type": "commonjs",
  "main": "main.js",
  "bin": "main.js",
  "engines": {
    "node": "18.19.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node .",
    "build": "node packager.js && pkg package.json"
  },
  "pkg": {
    "scripts": "dev/*.js",
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "build/Homunculus"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "frida": "^16.1.11",
    "jimp": "^0.22.10",
    "tar": "^6.2.0",
    "tesseract.js": "^5.0.4"
  }
}
